<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Samurai Warriors rare weapons list and the acquisition guides. Click or tap on the weapons to show the acquisition guide, then click or tap again to hide it.">
		<title>SW Rare Weapons</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="scripts/constants.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>
	</head>
	<body>
		<div id="header">
			<input type="text" id="filter" oninput="render()" placeholder="Enter character name..">
			<select id="game" onchange="render()">
				<option value="All">All</option>
				<option value="SW">SW</option>
				<option value="SW2">SW2</option>
				<option value="SW3">SW3</option>
				<option value="SW4">SW4</option>
			</select>
			<div id="mode" onclick="changeMode()"></div>
		</div>
		<div id="container"></div>
		<div id="popup"></div>
	</body>
</html>
