* {
	margin: 0;
	padding: 0;
	font-family: "Helvetica", "Tahoma", "Segoe UI", "Trebuchet MS", "Verdana";
	font-size: 13px;
}

body {
	position: relative;
}

table {
	margin: 4px auto;
	padding: 4px;
	border-radius: 4px;
	background-color: #E9E9E9;
}

td {
	min-width: 50px;
}

input[type=checkbox] {
	vertical-align: middle;
}

svg {
	padding-top: 2px;
	width: 20px;
	height: 20px;
}

#header {
	background-color: #737373;
	display: flex;
	justify-content: center;
}

#filter, #game, #mode {
	margin: 12px;
	padding: 3px;
	border-radius: 3px;
}

#container {
	position: absolute;
	left: 50%;
	transform: translate(-50%, 0);
	text-align: center;
}

#popup {
	position: fixed;
	top: 0px;
	bottom: 0px;
	left: 0px;
	right: 0px;
	text-align: center;
}

.message {
	position: fixed;
	left: 50%;
	transform: translate(-50%, 0);
	padding: 4px;
	box-shadow: 0px 2px 4px #000;
	border-radius: 4px;
	background-color: #D1D1D1;
	width: 350px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 4px;
}

.warrior {
	margin: 4px;
	border-radius: 4px;
	background-color: #737373;
	width: 300px;
	padding: 4px;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 4px;
}

.name {
	padding: 4px;
	border-radius: 4px;
	background-color: #454545;
	font-size: 15px;
	font-weight: bold;
	color: #FFFFFF;
}

.weapon {
	padding: 4px;
	border-radius: 4px;
	background-color: #B3B3B3;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	gap: 4px;
}

.weapon:hover {
	opacity: 0.9;
}

.weapon div {
	border-radius: 4px;
}

.wName {
	position: relative;
	padding: 4px;
	background-color: #EAEAEA;
	font-weight: bold;
}

.tag {
	position: absolute;
	left: 4px;
	padding: 1px 3px 1px 2px;
	border-radius: 2px;
	background-color: #454545;
	font-size: 12px;
	color: #FFFFFF;
}

.wDesc {
	padding: 4px;
	background-color: #EAEAEA;
}

.wImage img {
	border-radius: 4px;
	width: 104px;
	height: 78px;
}

.stats {
	padding: 4px;
	background-color: #EAEAEA;
}

.stat {
	display: inline-block;
	margin: 4px;
	padding: 4px;
	background-color: #F8F8F8;
	font-size: 12px;
}

.stage {
	font-size: 14px;
	font-weight: bold;
}

.requirement {
	font-size: 14px;
}